# MyChat

chat_client/: pom.xml
chat_client/src/main/java/chat_client/: ChatClient.java
chat_common/: pom.xml
chat_common/src/main/java/com/februy/chat_common/domain/: Message.java  MessageHeader.java  Response.java  ResponseHeader.java  User.java
chat_common/src/main/java/com/februy/chat_common/enumeration/: MessageType.java  ResponseCode.java  ResponseType.java
chat_common/src/main/java/com/februy/chat_common/utils/: DatetimeUtil.java  ProtoStuffUtil.java
chat_parent/: pom.xml
chat_server/src/main/java/com/februy/chat_server/handler/: BroadMessageHandler.java  LoginMessageHandler.java  LogoutMessageHandler.java  MessageHandler.java  NorMalMessageHandler.java
chat_server/src/main/java/com/februy/chat_server/property/: MsgProperty.java
chat_server/src/main/java/com/februy/chat_server/servermanager/: ChatServer.java  ListenerThread.java  ReadEventHandler.java
chat_server/src/main/java/com/februy/chat_server/userManager/: UserManager.java
